<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:type" content="article" />
    <meta property="og:title" content="Covid-19 Resurgence Map" />
    <meta property="og:description" content="The Covid-19 Resurgence Map tracks the increasing and decreasing rates of new COVID-19 cases across Africa." />
    <meta property="og:image" content="resurgence-map.png" />
    <meta property="og:url" content="https://resurgence.africadatahub.org" />
    <meta property="og:site_name" content="Africa Data Hub" />
    <meta name="twitter:title" content="Covid-19 Resurgence Map">
    <meta name="twitter:description" content="The Covid-19 Resurgence Map tracks the increasing and decreasing rates of new COVID-19 cases across Africa.">
    <meta name="twitter:image" content="resurgence-map.png">
    <meta name="twitter:site" content="@Africa_DataHub">
    <meta name="twitter:creator" content="@Africa_DataHub">

    <title>ADH - Covid-19 Resurgence Map</title>
    <link href="adh-favicon.png" rel="shortcut icon" type="image/x-icon">
    <!-- <script>
      window.Userback = window.Userback || {};
      Userback.access_token = '7688|47882|ha8YH6mRJBS2dBoMh4GPd5I1qncr7GqYxyNMjBOSgrHO5Z1b44';
      (function(d) {
          var s = d.createElement('script');s.async = true;
          s.src = 'https://static.userback.io/widget/v1.js';
          (d.head || d.body).appendChild(s);
      })(document);
    </script> -->
  </head>
  <body>
    <div class="app"></div>
    <script src="app.jsx"></script>
  </body>
</html>